.about {
    text-align: left;
    padding: 40px;

    &__title {
        font-weight: 900;
        font-size: 2.5rem;
        margin-bottom: 20px;
    }

    &__content {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        gap: 50px; 
    }

    &__description {
        font-size: 1.2rem;
        line-height: 1.6;
    }

    &__image-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #a0a0a0;
        width: 100%;
        max-width: 500px;
        overflow: hidden;
        height: auto;
        border-radius: 7.5px;

        &__image {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
    }

    @media (max-width: 768px) {
        &__content {
            grid-template-columns: 1fr; 
        }

        &__image-wrapper {
            max-width: 100%; 
        }
    }
}