@import '../sass/mixins';
@import '../sass/variables';

.projects {
    text-align: left;
    font-size: 1.2rem;
    line-height: 1.6;
    padding: 0px 40px 0px;
    z-index: 1;

    &__content {
        background-color: $alternate-bg-color;
        padding: 5px 20px 20px;
    }

    &__group {
        @include grid(20px, 3);
        margin-top: 40px;
        margin-bottom: 40px;
    }

    &__image-wrapper,
    &__image-wrapper--large,
    &__image-wrapper--narrow {
        @include responsive-image(5px, cover);
        position: relative; 
        height: 250px;
        background-color: rgba(0, 0, 0, 0.2);

        .projects__video,
        .projects__image {
            filter: opacity(0.5);
        }

        .projects__video {
            transform: scale(0.8);
        }

        .projects__image {
            transform: scale(0.4);
        }

        &--large, &--narrow { 
            grid-row: span 2;
            height: 520px;
        }

        &--large {
            grid-column: span 2;
        }

        &--narrow {
            grid-column: span 1;
        }

        &:hover {
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        &:hover .projects__video,
        &:hover .projects__image {
            transition: all 0.3s ease-in-out;
            filter: opacity(1);
        }

        &:hover .projects__video {
            transform: scale(1);
        }

        &:hover .projects__image {
            transform: scale(0.5);
        }
    }

    &__image-description {
        position: absolute;
        display: block;
        bottom: 0;
        left: 20px;
        font-size: 1.5rem;
        color: rgb(255, 255, 255);
        margin-right: 20px;
        margin-bottom: 20px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
    }

    &__image-wrapper.cyan {
        background-color: #42b5cc32;

        &:hover {
            background-color: #0dcaf0;
        }
    }
}

@media only screen and (max-width: 850px) {
    .projects {
        &__group {
            grid-template-columns: 1fr 1fr;
        }

        &__image-wrapper--large {
            height: 400px;
        }

        &__image-wrapper,
        &__image-wrapper--narrow {
            height: 250px;
        }
    
        &__image-wrapper--narrow {
            grid-column: span 1;
            grid-row: span 1;
        }
    }
}

@media only screen and (max-width: 575px) {
    .projects {
        padding: 0px 20px 0px;
        font-size: 1rem;

        &__group {
            grid-template-columns: 1fr;
        }

        &__image-wrapper--large,
        &__image-wrapper--narrow {
            grid-column: span 1;
            grid-row: span 1;
        }
    }
}