@import '../sass/variables';

.skills {
    text-align: left;
    font-size: 1.2rem;
    line-height: 1.6;
    padding: 50px;
    background-color: $primary-bg-color;

    &__title {
        margin: 0;
    }

    &__group {
        margin-top: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px; /* Add some gap between the grid items */
    }

    &__item {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    &__category {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }

    &__description {
        margin-bottom: 15px;
    }

    &__list {
        display: flex;
        flex-wrap: wrap; /* Allow wrapping of list items */
        gap: 7.5px; /* Space between list items */
        padding: 0;
        list-style-type: none;
    }

    &__list li {
        background: #f5f5f5;
        padding: 5px 10px;
        border-radius: 5px;
    }

    &__image-wrapper {
        margin-top: 15px;
    }

    &__image {
        width: 100%;
        height: auto;
        display: block;
        border-radius: 8px;
        background-color: #00000032;
    }

    &__link {
        float: right;
        margin-top: 20px;
        margin-bottom: 40px;
        font-size: 1rem;
    }
}

/* Responsive design for different screen sizes */
@media (max-width: 1024px) {
    .skills__group {
        grid-template-columns: 1fr 1fr; /* 2 columns for tablets */
    }
}

@media (max-width: 768px) {
    .skills__group {
        grid-template-columns: 1fr; /* 1 column for mobile */
    }
}

@media only screen and (max-width: 650px) {
    .skills {
        padding: 20px;
    }
}
